/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow", sans-serif;
  background-color: hsl(210, 46%, 95%);
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
  font-weight: 500;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: max-content max-content;
  gap: 1.5rem;

  max-width: 1300px;
}

.box {
  box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.137);
  border-radius: 12px;
  padding: 1.2rem 2.4rem;
}

.box header,
h2 {
  margin-bottom: 1.6rem;
}

.box h2 {
  line-height: 1.3;
  font-weight: 600;
}

.box p {
  opacity: 0.7;
  line-height: 1.6;
  letter-spacing: 0.02rem;
}

.box--1 {
  grid-column: 1 / 3;

  background-color: hsl(263, 55%, 52%);
  color: #fff;
  position: relative;
  z-index: 0;
}

.box--1::before {
  content: "";
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;

  top: 0.6rem;
  right: 4rem;
}

.box--2 {
  color: #fff;
  background-color: hsl(217, 19%, 35%);
}

.box--3 {
  color: hsl(217, 19%, 35%);
  background-color: #fff;
}

.box--4 {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

.box--5 {
  grid-column: 4;
  grid-row: 1 / 3;

  color: hsl(217, 19%, 35%);
  background-color: #fff;
}

.heading {
  display: flex;
  gap: 16px;
  margin-bottom: 1.6rem;
}

.heading img {
  border-radius: 50%;
  max-width: 2rem;
}

.heading p {
  opacity: 0.5;
}

.heading div h3 {
  font-size: 13px;
  font-weight: 600;
}
